
    _       _   _  _____    _   _        ____   U _____ u   ____   __     __             ____ U _____ u
U  /"\  uU |"|u| ||_ " _|  |'| |'|      / __"| u\| ___"|/U |  _"\ u\ \   /"/u  ___    U /"___|\| ___"|/
 \/ _ \/  \| |\| |  | |   /| |_| |\    <\___ \/  |  _|"   \| |_) |/ \ \ / //  |_"_|   \| | u   |  _|"
 / ___ \   | |_| | /| |\  U|  _  |u     u___) |  | |___    |  _ <   /\ V /_,-. | |     | |/__  | |___
/_/   \_\ <<\___/ u |_|U   |_| |_|      |____/>> |_____|   |_| \_\ U  \_/-(_/U/| |\u    \____| |_____|
 \\    >>(__) )(  _// \\_  //   \\       )(  (__)<<   >>   //   \\_  //   .-,_|___|_,-._// \\  <<   >>
(__)  (__)   (__)(__) (__)(_") ("_)     (__)    (__) (__) (__)  (__)(__)   \_)-' '-(_/(__)(__)(__) (__)


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
