plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

ext {
    set('eurekaVersion', "4.0.1")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks {
    bootJar {
        archiveFileName.set("eureka-server.jar")
    }
}