
  ____   U _____ u   ____   __     __             ____ U _____ u       ____    U _____ u   ____             ____     _____    ____     __   __
 / __"| u\| ___"|/U |  _"\ u\ \   /"/u  ___    U /"___|\| ___"|/    U |  _"\ u \| ___"|/U /"___|u   ___    / __"| u |_ " _|U |  _"\ u  \ \ / /
<\___ \/  |  _|"   \| |_) |/ \ \ / //  |_"_|   \| | u   |  _|"       \| |_) |/  |  _|"  \| |  _ /  |_"_|  <\___ \/    | |   \| |_) |/   \ V /
 u___) |  | |___    |  _ <   /\ V /_,-. | |     | |/__  | |___        |  _ <    | |___   | |_| |    | |    u___) |   /| |\   |  _ <    U_|"|_u
 |____/>> |_____|   |_| \_\ U  \_/-(_/U/| |\u    \____| |_____|       |_| \_\   |_____|   \____|  U/| |\u  |____/>> u |_|U   |_| \_\     |_|
  )(  (__)<<   >>   //   \\_  //   .-,_|___|_,-._// \\  <<   >>       //   \\_  <<   >>   _)(|_.-,_|___|_,-.)(  (__)_// \\_  //   \\_.-,//|(_
 (__)    (__) (__) (__)  (__)(__)   \_)-' '-(_/(__)(__)(__) (__)     (__)  (__)(__) (__) (__)__)\_)-' '-(_/(__)    (__) (__)(__)  (__)\_) (__)


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
