# master-thesis

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: .dockerignore  Dockerfile  build.gradle
api-gateway/src/main/java/agh/wfiis/weather/: ApiGatewayApp.java
api-gateway/src/main/java/agh/wfiis/weather/configuration/: GatewayConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java  UriConfiguration.java
api-gateway/src/main/java/agh/wfiis/weather/exception/: ErrorCode.java  ErrorStatus.java  ExceptionDetails.java  GatewayException.java  MalformedJwtException.java
api-gateway/src/main/java/agh/wfiis/weather/filter/: CreatePrivilegeFilter.java  DeletePrivilegeFilter.java  ErrorResponseBuilder.java  Privilege.java  PrivilegeFilter.java  ReadPrivilegeFilter.java
api-gateway/src/main/java/agh/wfiis/weather/gateway/: GatewayConfiguration.java
api-gateway/src/main/java/agh/wfiis/weather/jwt/: JwtParser.java
api-gateway/src/main/java/agh/wfiis/weather/jwt/parser/: JwtParser.java
api-gateway/src/main/java/agh/wfiis/weather/jwt/validator/: JwtValidator.java  TokenValidator.java  ValidationResult.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
api-gateway/src/test/java/agh/wfiis/weather/: ApiGatewayAppTest.java
api-gateway/src/test/java/agh/wfiis/weather/configuration/: GatewayConfigurationTest.java
api-gateway/src/test/java/agh/wfiis/weather/jwt/validator/: ClaimsValidatorTest.java  ExpirationDateValidatorTest.java  IssuerValidatorTest.java  TokenValidatorTest.java  ValidationResultTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/agh/wfiis/weather/: AuthServiceApp.java
auth-service/src/main/java/agh/wfiis/weather/auth/controller/: AuthenticationController.java
auth-service/src/main/java/agh/wfiis/weather/auth/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  CheckTokenDto.java
auth-service/src/main/java/agh/wfiis/weather/auth/jwt/: JwtFactory.java  JwtValidator.java  TokenValidator.java  ValidationResult.java
auth-service/src/main/java/agh/wfiis/weather/common/: UserRole.java
auth-service/src/main/java/agh/wfiis/weather/config/: Privilege.java  ProjectAction.java  RsaKeyProperties.java  SecurityConfig.java  SetupDataLoader.java  UserRole.java
auth-service/src/main/java/agh/wfiis/weather/controller/: UserController.java
auth-service/src/main/java/agh/wfiis/weather/dto/: UserDto.java
auth-service/src/main/java/agh/wfiis/weather/exception/: ActionNotFoundException.java  PrivilegeNotFoundException.java  ProjectNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  WeatherAppException.java
auth-service/src/main/java/agh/wfiis/weather/exception/handler/: ErrorCode.java  RestErrorDto.java  WeatherAppExceptionHandler.java
auth-service/src/main/java/agh/wfiis/weather/model/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/agh/wfiis/weather/principal/controller/: ProjectController.java  UserController.java
auth-service/src/main/java/agh/wfiis/weather/principal/dto/: ProjectActionsDto.java  ProjectDto.java  UserDto.java  UserInfoDto.java
auth-service/src/main/java/agh/wfiis/weather/principal/model/: ActionEntity.java  PrivilegeEntity.java  ProjectEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/agh/wfiis/weather/principal/repository/: ActionRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/agh/wfiis/weather/principal/service/: ActionMapper.java  ProjectMapper.java  ProjectRestService.java  ProjectService.java  RestUserService.java  RoleMapper.java  UserMapper.java  UserRestService.java  UserService.java
auth-service/src/main/java/agh/wfiis/weather/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/agh/wfiis/weather/service/: RestUserService.java  UserMapper.java  UserService.java
auth-service/src/main/java/agh/wfiis/weather/user/dto/: UserDto.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  banner.txt  db_script.sql
auth-service/src/main/resources/db-scripts/: create_schema.sql  create_sequences.sql  create_tables.sql  init_db.sql  insert_actions.sql  insert_privileges.sql  insert_roles.sql  insert_roles_privileges.sql
auth-service/src/main/resources/scripts/: addAdmin.txt
auth-service/src/test/java/agh/wfiis/weather/: AuthServiceAppTest.java
auth-service/src/test/java/agh/wfiis/weather/controller/: UserControllerTest.java
auth-service/src/test/java/agh/wfiis/weather/exception/: DummyController.java
auth-service/src/test/resources/: init_test_db.sql
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/agh/wfiis/weather/: EurekaServerAppTest.java
projects-service/: Dockerfile  build.gradle  master thesis.postman_collection.json
projects-service/src/main/java/agh/wfiis/weather/: DemoApplication.java
projects-service/src/main/java/agh/wfiis/weather/common/: AggregationType.java  AlertType.java  MeasurementMode.java  SpatialMode.java  TimeMode.java
projects-service/src/main/java/agh/wfiis/weather/controller/: ProjectController.java  ProjectResource.java
projects-service/src/main/java/agh/wfiis/weather/dto/: ProjectDto.java  ProjectNameDto.java
projects-service/src/main/java/agh/wfiis/weather/mapper/: ProjectMapper.java
projects-service/src/main/java/agh/wfiis/weather/model/: Project.java
projects-service/src/main/java/agh/wfiis/weather/repository/: ProjectRepository.java
projects-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
projects-service/src/test/java/agh/wfiis/weather/: DemoApplicationTests.java
projects-service/src/test/java/agh/wfiis/weather/controller/: ProjectControllerTest.java  ProjectResourceTest.java
(+199 files in other folders)
