plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
	group = 'agh.wfiis'
	version = '0.0.1'
	sourceCompatibility = '17'
	targetCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	ext {
		set('junitVersion', "5.9.2")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-dependencies:3.0.3'
	}

	dependencyManagement {
		imports {
			mavenBom "org.junit:junit-bom:${junitVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
