
    _       ____                    ____      _       _____  U _____ u                 _      __   __
U  /"\  u U|  _"\ u  ___         U /"___|uU  /"\  u  |_ " _| \| ___"|/__        __ U  /"\  u  \ \ / /
 \/ _ \/  \| |_) |/ |_"_|        \| |  _ / \/ _ \/     | |    |  _|"  \"\      /"/  \/ _ \/    \ V /
 / ___ \   |  __/    | |          | |_| |  / ___ \    /| |\   | |___  /\ \ /\ / /\  / ___ \   U_|"|_u
/_/   \_\  |_|     U/| |\u         \____| /_/   \_\  u |_|U   |_____|U  \ V  V /  U/_/   \_\    |_|
 \\    >>  ||>>_.-,_|___|_,-.      _)(|_   \\    >>  _// \\_  <<   >>.-,_\ /\ /_,-. \\    >>.-,//|(_
(__)  (__)(__)__)\_)-' '-(_/      (__)__) (__)  (__)(__) (__)(__) (__)\_)-'  '-(_/ (__)  (__)\_) (__)


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
