plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

ext {
    set("postgresqlVersion", '42.5.4')
    set("apacheCommonsVersion", '3.0')
    set("testContainersVersion", '1.18.3')
    set('eurekaVersion', "4.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks {
    bootJar {
        archiveFileName.set("auth-service.jar")
    }
}