
U _____ u   _   _    ____    U _____ u  _  __      _           ____   U _____ u   ____   __     __ U _____ u   ____
\| ___"|/U |"|u| |U |  _"\ u \| ___"|/ |"|/ /  U  /"\  u      / __"| u\| ___"|/U |  _"\ u\ \   /"/u\| ___"|/U |  _"\ u
 |  _|"   \| |\| | \| |_) |/  |  _|"   | ' /    \/ _ \/      <\___ \/  |  _|"   \| |_) |/ \ \ / //  |  _|"   \| |_) |/
 | |___    | |_| |  |  _ <    | |___ U/| . \\u  / ___ \       u___) |  | |___    |  _ <   /\ V /_,-.| |___    |  _ <
 |_____|  <<\___/   |_| \_\   |_____|  |_|\_\  /_/   \_\      |____/>> |_____|   |_| \_\ U  \_/-(_/ |_____|   |_| \_\
 <<   >> (__) )(    //   \\_  <<   >>,-,>> \\,-.\\    >>       )(  (__)<<   >>   //   \\_  //       <<   >>   //   \\_
(__) (__)    (__)  (__)  (__)(__) (__)\.)   (_/(__)  (__)     (__)    (__) (__) (__)  (__)(__)     (__) (__) (__)  (__)


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
